body{
  background-color: #011B33 !important;
  font-family: 'Montserrat', sans-serif;
  color: white !important;
  background-image: radial-gradient(250px circle at 73% 7%, #04384e, transparent);
  background-repeat: no-repeat;
}
p , .nav-item, button, a, span,.btn,.signup , article, li{
    font-family: 'Montserrat';
     font-size: 20px !important;  
}
button{
  font-weight: bold;

}
.btn-primary{
    background-color: #3A95C9 !important;
    padding: 5px 25px !important;
    border-radius: 10px !important;   
}

.btn-primary .signup:hover{
  color: white !important;
  background-color: #011B33 !important;
  border-color: white !important;
  }

.gradient{
    background: linear-gradient(90.09deg, #0CE37B 0.07%, #1393EC 97.46%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -text-fill-color: transparent;
    font-weight:bold;
    font-size:40px;
}

.gradient2{
    
    background: linear-gradient(90.09deg, #1393EC 0.07%, #0CE37B  97.46%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -text-fill-color: transparent;
    font-weight:bold;
    font-size: 37px;
    text-transform: uppercase; 
}
.gradient3{
background: var(--sub-head-text-colour, linear-gradient(160deg, #1393EC 5%, #04ee7d 100%));
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
text-transform: uppercase;
}


.heading-problem{ 
  background: linear-gradient(90.09deg, #1393EC 27.46%, #FFFFFF 100.07%);
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -text-fill-color: transparent;
  font-size: 38px;
  font-weight: bold;
  text-transform: uppercase;
}
.btn-primary2{
    width: 100%;
    background-color: #3A95C9 !important;
    color: white;
    font-size: 20px;
}


/* OTP POPUP PAGE */
.opt-button{
    background-color:#3A95C9 !important;
}
.otp-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .otp-input {
    width: 40px;
    height: 40px;
    text-align: center;
    margin: 0 5px;
  }

  /* NAVBAR STYLES */
  .list-group{
    background-color: #011B33!important;
    border: none !important;
  }

  .modal-dialog { 
    background-color: #011B33!important;
    border: none !important;
    width: 250px !important;
    height: 250px !important;
  }
  .navbar {
    background: rgba(1, 27, 51, 0.29) !important;
    backdrop-filter: blur(65.5px) !important;
    transition: background 0.3s ease-in-out !important;
}


  .nav-btn-wrapper .login{
    color: #3A95C9 !important;
  }
  .nav-btn-wrapper .signup{
    color:white;
    padding: 10px;
    background-color: #3A95C9 !important;
  }
  .nav-btn-wrapper .signup:hover{
    color: white !important;
    background-color: #011B33 !important;
    border-color: white !important;
    }

    

  .navbar li{
    font-size: 22px !important;
    font-weight: bold;
  }
  .navbar ul a:hover{
    color: #024663 !important;
    transition: .3s ease-in-out;
  }
  .navbar ul li:hover{
    background: linear-gradient(160deg, #1393EC 0%, #0CE37B 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: .3s ease-in-out;
  }
  .login:hover{
    background: linear-gradient(160deg, #1393EC 0%, #0CE37B 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: .3s ease-in-out;
  }
  .navlink:hover{
    color: dodgerblue !important;
  }
    
  .modal-body { 
    background-color: #011B33!important;
    border: none !important;
  }
  ion-icon{
    font-size: 40px !important;
    color: white !important;
  }
 
.navbar-nav ul li{
  align-items: center !important;
  justify-content: center !important;
  text-align: center !important;
}

.navbar-collapse{
    justify-content: space-around !important;
   
}
/* .nav-btn-wrapper{
    padding-left: 20px !important;
} */

.hide-desktop{
    display: none !important;
}
.nav-btn-wrapper button{
  font-size: 18px !important;
  font-weight: bold !important;
}
.modal-body li{
  font-size: 18px !important;
  font-weight: bold !important;
}
.modal-body li:hover{
    background: linear-gradient(160deg, #1393EC 0%, #0CE37B 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: .3s ease-in-out;
    font-weight: bold;
}
   /* NAVBAR STYLES ENDS*/
  .questionHeadings{
    color: #1393EB !important;
    font-size: 20px;
  }
  .vidlink{
    color:#0CE37B;
  }
  .compiler-hero-wrapper{
    padding-top: 6em !important;
  }

  .compiler-btn{
    background: #3A95C9 !important;
    padding: 15px 40px !important;
    margin-bottom: 10px;
    border: none;
    font-size: 20px;
  }
 
  .btn-outline-light{
    padding: 15px 60px !important;
    margin-bottom: 10px;
    font-family: 20px;
  }
  .footer-section ul li a:hover{
    background: linear-gradient(160deg, #1393EC 0%, #0CE37B 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: .3s ease-in-out;
    font-weight: bold;
    font-weight: bold;
  }
  /* WEB DRILLER */
  
  .hero-section p{
    font-size: 24px;
  }
  .hero-section h2{
    font-size: 40px;
  } 
  .schedule-rep-btn{
    height: 72px;
    /* width: 40vw; */
    padding: 10px 70px;
    justify-content: center;
    align-items: center;
    margin-bottom: 4em !important;
    border-radius: 10px;
    background-color: #3A95C9 !important; 
    border: none !important;
  } 

       .boxes{
        height: 600px;
        flex-shrink: 0;
        color: #FFF;
        border: 1px solid #FFFFFF;
        background: linear-gradient(154.84deg, rgba(255, 255, 255, 0.05) 5.49%, rgba(255, 255, 255, 0.0055) 100%);
        border-radius: 11px;
        text-align: center;
        font-family: Montserrat;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 190.3%; 
      }
      .boxes-wrapper{
        display: inline-flex;
        align-items: flex-start;
      }
      .boxes2{
        background: linear-gradient(154.84deg, rgba(255, 255, 255, 0.05) 5.49%, rgba(255, 255, 255, 0.0055) 100%);
        border-radius: 11px;
        height: 250px !important;
        width: 250px !important;
        border: 1px solid #ada1a1;
        /*padding: 4em 1em;*/
        font-size: 12px;
      }
      .boxes3{
        border-radius: 11px;
        height: 200px ;
        width: 200px ;
        font-size: 16px !important;
        border: 1px solid #817f7f;
      }

      /* Media query for mobile devices with a maximum width of 768px */
@media (max-width: 768px) {
  .boxes3 {
      height: auto;
  }
}

/* Default styles for the iframe */
iframe {
  width: 100%;
  height: 100%; /* This makes it responsive by default */
}

/* Media query for mobile devices with a maximum width of 768px */
@media (max-width: 768px) {
  iframe {
      height: 300px; /* Set the height to 400px on mobile */
  }
}

/* For web */
.w-50 {
  /* Your web-specific styles here */
}




      .pricingBox{
        height: 450px;
        border-radius: 11px;
        width: 419px;
        border: 1px solid #ada1a1;
        font-size: 12px;
      }
      .pricingBox-unique{
        border-radius: 11px; 
        width: 419px;
        border: 1px solid #ada1a1;
        font-size: 12px;
        flex-shrink: 0;
      }
      .boxes3heading{
        background: linear-gradient(162deg, #1393EC 0%, #FFF 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
     
      .free-btn{
        padding: 8px 80px !important;
        background-color:#052536;
        color: #1393EC;
        border: none;
        border-radius: 10px;
        font-size: 20px;
        width: 100%;
        border: 1px solid #1393EC;
      }
      .heading{ 
        background: linear-gradient(90.09deg, #1393EC 27.46%, #0CE37B 100.07%);
        -webkit-background-clip: text !important;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        -text-fill-color: transparent;
        font-size: 40px;
        font-weight: bold;
      }
      .problems-wrapper-heading{
        background: linear-gradient(94deg, #1393EC 25.5%, #FFF 144.28%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .school-heading{
        background: linear-gradient(101deg, #B2CD08 25.5%, #FFF 104.89%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .bar-heading{
        background: linear-gradient(93deg, #0CE37B 6.35%, #FFF 105.4%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .rep-btn{
        padding: 15px 50px !important;
        font-size: 20px;
      }
      .trans-btn{
        padding: 15px 60px !important;
        background-color: transparent;
        border: 2px solid white !important;
        border-radius: 10px !important;
        font-size: 20px;
      }

      .btn-outline-light:hover{
        color: #0CE37B !important;
        transition: .3s ease-in-out;
        border-color: #0CE37B !important;
      }

      .offering-section{
        background-image: radial-gradient(150px  at 18% 60%, #023146, transparent) !important;
        background-repeat: no-repeat;
      }
      .carousel-indicators {
        list-style-type: none;
      
      }
      .carousel-indicators li {
        width: 5px !important;
        height: 12px;
        border-radius: 50%;
        border: none;
        background-color: #3A95C9 !important;
        margin: 0 5px;
      }
      
      .carousel-indicators button.active {
        background-color: #3A95C9 !important;
      }
      .carous-wrapper{
        background: linear-gradient(154.84deg, rgba(255, 255, 255, 0.05) 5.49%, rgba(255, 255, 255, 0.0055) 100%);
        border-radius: 11px;
        border: 1px solid #FFFFFF;
        background-image: url(images/testimolay.png);
        background-repeat: no-repeat !important;
        background-size: 15%;
        background-position: calc(5% - 10px) calc(20% + 20px);
      }

      .carousel-control-prev,
      .carousel-control-next {
        width: 40px !important;
        height: 40px !important;
        background-color: #1393EC !important;
        border-radius: 50%;
        left: calc(50% - 20.5px) !important;
        top: auto !important;
        bottom: 20px !important;
        opacity: 0.8;
        
      }

      .carousel-control-next {
        left: calc(50% + 30.5px) !important;
      }
     
      .carousel-control-prev-icon,
      .carousel-control-next-icon {
        width: 100px !important;
      }
      
      .schedule-section-img {
        position: relative;
        text-align: center; 
      }
      
      .image-caption {
        position: absolute;
        bottom: 35%; 
        left: 50%; 
        transform: translate(-50%, 50%); 
        width: 100%; 
      }
      
      .image-caption h4 {
        font-size: 32px;
        margin: 0;
      }
      
      .image-caption span {
        margin-top: 20px; 
      }
      .rep-btn{
        padding: 15px 50px !important;
        font-size: 20px;
      }
      .trans-btn{
        padding: 15px 60px !important;
        background-color: transparent;
        border: 2px solid white !important;
        border-radius: 10px !important;
        font-size: 20px;
      }
    
       .benefits-container{
        background-image: url(images/benefitlay.png);
        background-repeat: no-repeat;
        background-size: 25%;
        background-position: center;
      }
      .benefits-container .text-wrapper {
        background-image: radial-gradient(200px circle at 50% 50%, #053361, transparent 80%);
        background-repeat: no-repeat; 
        background-position: center;
      }
     .benefits-btn{
      padding: 15px 50px !important;
      font-size: 20px;
     }
     .hr{
      margin: auto !important;
      width: 200px;
      background: #1393ECAD;
      border: 1px solid #1393ECAD;
    }
   
    .hero-img{
      width: 100%;
    }
    .calendar-container {
      position: relative;
      z-index: 1; 
      width: 400px;
      height: 400px;
      border-radius: 13px;
      background: radial-gradient(
        106.31% 102.91% at -19.10% -23.82%,
        rgba(170, 169, 169, 0.708) 0%,
        rgba(255, 255, 255, 0.00) 100%
      );
      backdrop-filter: blur(49px);
      border: 1px solid #ffffff;
      padding: 10px !important;
      text-align: center !important;
    }
    
    .calendar-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
    
    .calendar-header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }
    .arrow-div{
      display: flex;
      gap: 20px !important;
      
    }
    .special-day{
      color: gray !important;
    }
    
    .arrow {
      cursor: pointer;
      font-size: 30px;
    }

    
    .current-month-year {
      font-size: 18px;
      font-weight: bold;
    }
    
    .day-names-container {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 5px;
      font-weight: bold;
    }
    
    .grid {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 5px;
    }
    
    .cell {
      padding: 5px;
      text-align: center;
      cursor: pointer;
    }
    .cell:hover{
      background-color: #1393EC;
      border-radius: 20px;
    }
    
    .selected-date-container {
      margin-top: 20px;
    }
    .schedule-btn{
      padding: 18px 50px !important;
      background-color: #1393EC !important;
      font-size: 20px;
    }
    .time-input{
      width: 45% !important;
      border: none !important;
      background-color: #1393EC;
      color: #FFFFFF;
      font-weight: bold;
      border-radius: 10px;
      padding: 10px;
    }
    .pricingBox-wrapper p{
      font-size: 16px !important;
    }
    .img-box{
      border-radius: 13.629px;
      background: linear-gradient(161deg, rgba(255, 255, 255, 0.40) 0%, rgba(234, 234, 234, 0.09) 100%);
      width: 50px;
      height: 50px;
    }
    .image-container1,
    .image-container2,
    .image-container3{
      position: relative;
    }
    .image-container2{
      background-image: radial-gradient(130px  at 50% 10%, #02497c, transparent) !important;
      background-repeat: no-repeat; 
    }
    .image-container1, .image-container3{
      background-image: radial-gradient(130px  at 50% 14%, #054b29, transparent) !important;
      background-repeat: no-repeat; 
    }

    .image-overlay {
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .box-btn{
      border: none;
      background-color: transparent;
      color: #0CE37B;
      border-bottom: #0CE37B solid 3px;
      font-size: 20px;
    }
    
    /* this part i for box-btn over effects */
   
    .gradient-btn{
      background: var(--short-txt, linear-gradient(138deg, #1393EC 0%, #FFF 100%));
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-family: Montserrat;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      padding: 5px 10px;
      line-height: 157.3%; 
      letter-spacing: 3.6px;
      text-transform: uppercase;
    /*  width: 30%;*/
      border-radius: 49px;
      border-width: 1px 0;
      border-color:#064470 ;
      border-style:solid ;
      background-color: #152032 !important;
    }

    .footer-section{
       display: flex !important; 
      flex-direction: row !important;
      gap: 6em !important;
      text-align: justify !important;
    }

    @media(max-width:991px){
    .show-mobile{
        display: block !important;
    }
    .hide-mobile{
        display: none !important;
    }
    
    .navbar-toggler,
    .navbar-toggler:focus,
    .navbar-toggler:active,
    .navbar-toggler-icon:focus{
        border: 0 !important;
        outline: none !important;
        box-shadow: none !important;
    }
    .hero-section img{
      display: none !important;
    }
  }
    @media(max-width:789px){
        body{
          background-image: radial-gradient(160px circle at 51% 6%,  #024663, transparent);
          background-repeat: no-repeat;
        }
       
        .benefits-container h2{
          font-size: 28px !important;
        }
        .trans-btn{
          margin-top: 12px !important;
          font-size: 20px;
        }
        .footer-section{
         display: block;  
        flex-direction: column !important;
        align-items: flex-start !important;
        text-align: justify !important;
 
        }
        .social-section{
          text-align:  center !important;
        }
         
        .footer-section li{
          font-size: 18px !important;
        }
        
        .footer-section a{
          font-size: 18px !important;
        }
        .footer-section label{
          font-size: 22px !important;
        }
        .copyright-section p{
          font-size: 10px !important;
        }
        .social-section img{
          width: 15px !important;
        }
        .btn-outline-light{
          font-size: 20px;
        }
        .hero-section{
          text-align: center !important; 
        }
        .text-white{
          margin:0!important;
        }
        .offering-section{
          margin: 0 !important;
        }
        .gradient-btn{
        width: 40% !important;
        font-size: 12px;
        }
        .image-wrapper{
          display: none;
        }
        .signup{
          padding: 6px 20px;
          font-size: 14px !important;
          font-size: 12px !important;
        }
        .schedule-rep-btn{
          padding: 20px 20px !important;
        }
        
        .schedule-section-img .schedule{
          width: 100vw !important;
          height:40vh !important;
        }
        .logo{
          width: 15px !important;
        }
       .benefits-container .benefits-btn{
        padding:15px  50px !important;
       }
       .image-caption button{
        width: 50vw !important;
       }
      .schedule-section img{
        display: none !important;
      }
      .schedule-section {
      background-image: url(images/schedule.png);
      background-position: center;
      background-size: cover !important;
      height:  350px;
      overflow: hidden;
      margin: 0; 
      padding: 0; 
    }
    
    
      /* .image-caption{
       align-items: center;
       padding: 0 5px;
       padding-top: 400px;
      } */
     
      .image-caption {
        position: absolute;
        bottom: -25%; 
        left: 50%; 
        transform: translate(-50%, 50%); 
        width: 100%; 
      }
      .boxes{
        width: 280px;
        height: auto;
      }
      .boxes-wrapper{
        gap: 3em;
      }
      
      .benefits-wrapper button{
        width: 35%;
      }
      .form-vid-wrapper iframe{
        width: 100%;
        height: 70vh;
      }
     
       
    }
    @media (max-width:776px) {
      p{
        font-size: 14px !important;
      }
      .show-mobile{
          display: block !important;
      }
      .hide-mobile{
          display: none !important;
      }
  
      .nav-btn-wrapper{
      display: flex;
      flex-direction: column;
      }
      .schedule-section h4{
        font-size: 16px !important;
    }
      
      .navbar{
        background-color: #011B33 !important;
      }

      .navbar ul{
        padding: 10px !important;
        gap: 0 !important;
      }
     
      .footer-section li{
        font-size: 12px;
      }

      .navbar-toggler,
      .navbar-toggler:focus,
      .navbar-toggler:active,
      .navbar-toggler-icon:focus{
          border: 0 !important;
          outline: none !important;
          box-shadow: none !important;
      }

      .benefits-btn{
        padding:  10px 30px !important;
        font-size: 14px !important;
       }
       /* .image-caption button{
        width: 10px 25px !important;
       } */
      
      
  }
    @media (max-width:820px) {
      .buttons-wrapper button{
        width: 50% !important;
      }
    .buttons-wrapper{
      display: flex;
      flex-direction: column;
    }
    .btn-div{
      display: flex;
      flex-direction: row;
      text-align: center;
      gap: 1em;
    }
    .btn-div button{
      width: 100% !important;
    }
    .pricingBox{
      height: auto;
      border-radius: 11px; 
      width: 300px !important;
      flex-shrink: 0;
    }
    .pricingBox-unique{
      border-radius: 11px; 
      width: 300px !important;
      flex-shrink: 0;
    }
    
    #custom-css{
      display: flex !important;
      flex-direction: column !important;
  }
  .custom-css-width{
    width: 100% !important;
    width: 100% !important;
  }
   
  }
  @media (min-width: 820px) and (max-width: 912px) {
    .show-mobile{
      display: block !important;
  }
  .hide-mobile{
      display: none !important;
  }
  .nav-btn-wrapper{
    display: flex;
    flex-direction: column;
    /* padding-left: 10px !important; */
    }
    .navbar{
        background-color: #021933 !important;
        
      }
      .image-wrapper img{
        display: none !important;
      }
      .pricingBox{
        border-radius: 11px;
        width: 300px !important;
        flex-shrink: 0;
      }
      .pricingBox-unique{
        border-radius: 11px; 
        width: 300px !important;
        flex-shrink: 0;
      }
   
  }

   @media (max-width:600px) {
    .btn-primary{
      padding: 5px 30px !important;
     
    } 
    .image-caption{
      align-items: center;
      padding: 0 5px;
      padding-top: 200px !important;
     }
      .image-caption h4{
        font-size: 20px !important;
      } 
      .schedule-rep-btn{
        padding: 10px 50px !important;
        border: none !important; 
      }
      .btn-outline-light{
        padding: 14px 30px !important;
        margin-top: 1em !important;
      }
      .logo{
        width: 15px !important;
      }
      .gradient-btn{
        width: 60% !important;
        font-size: 12px;
        }
        .btn-outline-light, .compiler-btn{
          width: 100%;
        }
        .schedule-section .schedule-rep-btn{
          width: 100%;
          padding: 20px 0;
        }
        .btn-div button{
          width: 80% !important;
        }
        .btn-div{
          display: flex;
          flex-direction: column;
          text-align: center;
        }
        .nav-btn-wrapper .signup{
          color:white;
          padding: 6px 40px;
          
        }
     
    } 

     @media (max-width:540px) {
      .image-caption .schedule-rep-btn {
        width: 50%;
        height: 20% !important;
        }
      .gradient-btn{
        width: 60% !important;
        font-size: 20px;
        }
        .signup{
          margin: 0 !important;
          padding: 5px 23% ;
          font-size: 14px !important;
          font-size: 12px !important;
        }
        .benefits-wrapper button{
          width: 80%;
        }
        .btn-div button{
          width: 40%;
        }
        .btn-div .btn-outline-light{
          margin-top:0 !important;
          padding: 10px 20px !important;
        }
      
    } 
  @media (max-width:380px) {
    .footer-section{
      display: flex;
      flex-direction: column !important;
    }
    .footer-section li a {
      font-size: 10px !important;
    }
    .copyright-section p{
      font-size: 10px !important;
    }
    .social-section li{
      font-size: 8px !important;
    }
    .schedule-rep-btn{
      padding: 10px 20px !important;
    }
  
     .benefits-wrapper button{
        width: 90% !important;
      }
      .btn-div button{
        width: 80% !important;
      }
      .btn-div{
        display: flex;
        flex-direction: column;
        text-align: center;
      }
      .pricingBox{
        border-radius: 11px;
        height: auto !important;
        width: 250px !important;
        flex-shrink: 0;
      }
      .pricingBox-unique{
        border-radius: 11px;
        height: auto !important;
        width: 250px !important;
        flex-shrink: 0;
      }
      .form-vid-wrapper iframe{
        width: 100%;
        height: 50vh;
      }
      .signup{
        padding: 5px 40px !important ;
      }
     
  } 

