<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@400;500&family=Montserrat:wght@400;600;700;800&family=Poppins:wght@300;400;500&family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>Pricing</title>  
</head>
<style>
  label:hover{
  color: #0CE37B !important;
  font-size: 16px;
  font-weight: 600;
}
  .trans-btn{
    margin: 0 !important;
  }
  .rep-btn, .trans-btn{
    margin: 0;
    padding: 8px 30px !important;
  }

  .script {
			display: block;
			position: relative;
			padding-left: 45px;
			margin-bottom: 15px;
			cursor: pointer;
			font-size: 20px;
		}
	
		input[type=checkbox] {
			visibility: hidden !important;
		}
   .geekmark {
			position: absolute;
			top: 0;
			left: 0;
			height: 20px;
			width: 20px;
      border-radius: 5px;
			border: 3px solid  #ece6e6;
      border-bottom-width: 1px; 
      background: rgba(217, 217, 217, 0.00);
		}
		
		.script:hover input ~ .geekmark {
			background-color: #0CE37B;
		}

		.script input:checked ~ .geekmark {
			background-color: #0CE37B;
		}
		
	
		.geekmark:after {
			content: "";
			position: absolute;
			display: none;
		}
	
		.script input:checked ~ .geekmark:after {
			display: block;
		}
		
	
		.script .geekmark:after {
			left: 6px;
			bottom: 5px;
			width: 6px;
			height: 6px;
			border-width: 4px 4px 4px 4px;
		}
 
 @media(width<=280px) {
   .gradient-btn{
    display: none;
    width:50% !important;
    font-size: 10px !important;
  }
}
 @media(min-width:800px) {
   .gradient-btn{
    width: 30%;
    font-size: 14px !important;
  }
}
 @media(max-width:768px) {
  .gradient-btn{
      width: 36% !important; 
      font-size: 12px !important;
    }
    
 }
  @media(max-width:400px){
        
    .gradient-btn{
      width: 28% !important; 
      font-size: 12px !important;
    }
}
  @media(min-width:920px){
        body{
          background-image: radial-gradient(180px circle at 50% 16%, #0d2833,transparent);  
          background-repeat: no-repeat;
        }
      
}

/* Add a default box shadow to the pricing boxes */
.pricingBox,
.pricingBox-unique {
  transition: box-shadow 0.3s ease; /* Add a smooth transition effect */
}

/* Define the shadow properties for the hover effect */
.pricingBox:hover,
.pricingBox-unique:hover {
  box-shadow: 0 0 10px rgba(233, 229, 229, 0.3); /* Customize the shadow color and size as needed */
}

</style>
<body>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top pt-3 pb-3">
    <div class="container-fluid">
        <div  class="show-mobile hide-desktop"><a class="navbar-brand" href="https://rapidsuite.ng"><img src="images/Vector.png" alt="logo"></a></div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <ion-icon name="menu"></ion-icon>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <div class="show-desktop hide-mobile"><a class="navbar-brand" href="#"><img src="images/Vector.png" alt="logo"></a>
        </div>
        <ul class="navbar-nav justify-content-between gap-4">
          <li class="nav-item pt-2">
            <a class="nav-link active text-white" aria-current="page" href="https://rapidsuite.ng">Home</a>
          </li>
          <li class="nav-item list-group-item text-white pb-3" data-bs-toggle="modal" data-bs-target="#overlayModal" style="cursor: pointer;">
            <a href="" class="nav-link active text-white"></a>
            Products <span><img src="images/expand_more.png" alt="" class="products-overlay"></span>
          </li>
          <li class="nav-item pt-2">
            <a class="nav-link text-white" href="pricing.html">Pricing</a>
          </li>
        </ul>
        <dv class="gap-3 nav-btn-wrapper">
          <a href="login.html"><button class="btn login" >Login</button></a>
          <a href="login.html"><button class="btn signup">Sign up</button></a>
        </div>
      </div>
    </div>
  </nav>
  <div class="container">
      <div class="modal fade" id="overlayModal" tabindex="-1" aria-labelledby="overlayModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
              <!--- 
                <div class="modal-header" style="background-color: #011B33 !important;">
                    <button type="button" class="btn-close"  data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                ---->
                    <div class="modal-body">
                        <ul class="list-unstyled">
                          <li class="list-group-item pt-4"><a href="paymoff.html" class="text-white text-decoration-none">Paymoff</a></li>
                          <li class="list-group-item pt-4 "><a href="web.html" class="text-white text-decoration-none">Rapid web</a></li>
                          <li class="list-group-item pt-4 "><a href="compiler.html" class="text-white text-decoration-none">Rapid compiler</a></li>
                          <li class="list-group-item pt-4 "><a href="driller.html" class="text-white text-decoration-none">Rapid driller</a></li> 
                        </ul> 
                    </div>
            </div> 
        </div>
    </div>
        
        
      <div class="mt-5 pt-5">
        <div class=" hero-section pt-5 mt-5 text-center">
          <h1 class="heading pt-2" style="font-size: 54px;">Our Pricing</h1>
              <div class="container mt-3">
                <div class="row justify-content-between">
                  <div class="text-center">
                    <p style="font-weight: bold; font-size: 20px;">Choose what packages works best for you.</p>
                  </div>
                </div>
        </div>
              
    
    <div class="text-center">
    <div class="container-fluid offering-section text-center pt-4 ">
      <div class="d-flex flex-column align-items-center  mb-3">
        <div class="pb-4"><img src="images/webIcon.png" alt="perk"></div>
        <h3 class="gradient-btn text-center" style="width: 13%;">PACKAGES</h3>
      </div>


      <div class="row gap-4 justify-content-center pt-lg-5 pb-lg-5 pricingBox-wrapper">
          <div class="pricingBox col-lg-3 col-md-2 col-sm-6 ">
            <img src="images/construction.png" alt="icon" class="pt-5">
            <h3 class="boxes3heading mt-3">Free level</h3>
            <p class="pt-4">This level is <span class="vidlink"><b>free </span></b>for everyone to use, </p>
            <p class="gradient2"  style="font-size: 10px; text-transform: lowercase;">but users can make in-app purchases to unlock additional features.</p>
            <p class="pt-3">This level includes access to the learning center product.</p>
            <button class="free-btn mb-3">free</button>
          </div>


          <div class="pricingBox-unique col-lg-3 col-md-2 col-sm-6">
            <img src="images/pricingschool.png" alt="icon" class="pt-5">
            <h3 class="boxes3heading mt-3">Basic level</h3>
            <p>This level starts with <span class="vidlink">#1500</span> per child per year </p>
            <p>which gives you access to at least 1 of our premium software tools</p> 
            <p>Optionally, you can add more products for an additional #900 per child per year.</p>
            <p  class="mt-3 vidlink ">Select from the checkbox</p>
          <div>
            <div class="d-flex gap-2" id="Rapid-compiler">
              <a href="" class="text-decoration-none">
                <label class="script text-white"> Rapid compiler 
                <input type="checkbox" checked = "checked">
                <span class="geekmark"></span>
                </label>
              </a>
            </div>
            <div  class="d-flex gap-2" id="Rapid-web">
              <a href="" class="text-decoration-none">
                <label class="script text-white"> Rapid web 
                <input type="checkbox">
                <span class="geekmark"></span>
                </label>
              </a>
            </div>
            <div  class="d-flex gap-2" id="Paymoff"> 
              <a href="" class="text-decoration-none">
              <label class="script text-white"> Paymoff 
              <input type="checkbox">
              <span class="geekmark"></span>
              </label>
            </a>
        </div>
            <div  class="d-flex gap-2" id="Rapid-driller"> 
              <a href="" class="text-decoration-none">
              <label class="script text-white">Rapid driller 
              <input type="checkbox">
              <span class="geekmark"></span>
              </label>
            </a>
        </div>
      <div>
        <p class="vidlink align-left">Total: <b></b>#2,100</b></p>
        <button class="compiler-btn text-white mb-3" style="border-radius: 10px;">Purchase plan now</button>
      </div>
    </div>
  </div>


          <div class="pricingBox col-lg-3 col-md-2 col-sm-6">
            <img src="images/pricingbar.png" alt="icon" class="pt-5">
            <h3 class="vidlink mt-3">Total package</h3>
            <p>No hassel, for just  <span>#2000</span> per child per year </p>
            <p>you would have full access to all our free and premium products </p>
            <p class="gradient2" style="font-size: 10px; text-transform: lowercase;">Paymoff, Rapid web, and Rapid driller products.</p>
            <button class="compiler-btn text-white mb-3" style="border-radius: 10px;">Purchase plan now</button>
          </div>
        </div>
    </div>
    
  <div class="container text-justify pt-4">
    <p style="line-height: 250.3% !important; font-size: 20px">The pricing plan is designed to offer flexibility and value to users who want to access the different software
    products. Users can start with the free level and upgrade to the basic or total package as they need more
    features. The basic and total packages are priced competitively to make them affordable for users, especially
    those who pay for multiple children. The pricing plan is also designed to incentivize users to add more
   products by offering them a lower price for each additional product they choose.</p>
  </div>
    
  <div class="pt-4 mt-4"><hr style="color: #1393ECAD;"></div>


  <footer class="footer-section pt-4 mt-4 container">
    <div class="footer-tools text-justify" style="font-size: 20px;">
      <h4><strong>All Tools</strong></h4>
      <ul class="list-unstyled">
        <li><a href="paymoff.html" class="text-white text-decoration-none">Paymoff</a></li>
        <li><a href="web.html" class="text-white text-decoration-none">Rapid web</a></li>
        <li><a href="diller.html" class="text-white text-decoration-none">Rapid driller</a></li>
        <li><a href="compiler.html" class="text-white text-decoration-none">Rapid compiler</a></li>
      </ul>
    </div>
  <!-- </div> -->

  <!-- <div class=""> -->
    <div class="footer-tools" style="font-size: 20px;">
      <h4><strong>Links</strong></h4>
      <ul class="list-unstyled">
        <li><a href="http://home.ushmoney.net/" class="text-white text-decoration-none">Home</a></li>
        <li><a href="pricing.html" class="text-white text-decoration-none">Pricing</a></li>
        <li><a href="#" class="text-white text-decoration-none">Learning Center</a></li>
        <li><a href="repForm.html" class="text-white text-decoration-none">Contact Representative</a></li>
      </ul>
    </div>
  <!-- </div> -->

  <!-- <div class=""> -->
    <div class="footer-tools">
      <p style="font-size: 16px;">COPYRIGHT: ushengineering @2023</p>
      <div class="d-flex align-items-center">
        <img src="images/Vector.png" alt="logo" class="logo pb-2">
        <p style="color: gray;">Powered by ush</p>
      </div>
    </div>
  <!-- </div> -->
<!-- </div> -->
<!-- </div> -->
</footer>

  <div class="social-section d-flex gap-4 pt-2  pb-4 container">
    <div class="d-flex gap-2"><img src="images/square-twitter.svg" alt="" class="" width="20"><li class="list-unstyled">Twitter</li></div>
    <div class="d-flex gap-2"><img src="images/LinkedIn.png" alt="" class="img-fluid"><li class="list-unstyled">LinkedIn</li></div>
    <a href="https://www.facebook.com/ushengineering" target="_blank" class="text-decoration-none text-white">
      <div class="d-flex gap-2">
        <img src="images/fb.png" alt="" class="img-fluid">
        <li class="list-unstyled">Facebook</li>
      </div>
    </a>
  </div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
</html>