<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@400;500&family=Montserrat:wght@400;600;700;800&family=Poppins:wght@300;400;500&family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>Rapid Driller</title>  
</head>
<style>

 
@media(min-width:920px){
        body{
          background-image: radial-gradient(180px circle at 76% 6%, #174458,transparent);  
          background-repeat: no-repeat;
        }
      }
        @media (min-width: 776px) and (max-width:900px){
        .boxes{
          width: 300px;
          height: 700px;
          /* height: 100%; */
        }
        .boxes-wrapper{
          gap: 6em !important;
          text-align: center !important;
        }
        .btn-div .btn-outline-light{
          margin-bottom:0 !important;
          padding: 10px 20px !important;
        }
        }
      @media(max-width:600px){
        body{
          background-image: radial-gradient(160px circle at 50% 7%,  #174458, transparent);
          background-repeat: no-repeat;
        }
        .btn-div{
          text-align: center !important;
        }
        .benefits-container p{
          font-size: 14px !important;
        }
        .offering-section{
        background-image: radial-gradient(100px  at 23% 60%, #023146, transparent) !important;
        background-repeat: no-repeat;
        }
        .compiler-hero-wrapper img{
          display: none;
        }
        .compiler-btn {
          width: 100%;
        }
        .compiler-btn, .btn-outline-light {
          width: 100%;
        }
      
      }
      @media(max-width:380px) {
        .boxes{
          width: 250px ;
          height: auto !important;
        }
  } 
      @media(max-width:280px) {
        .boxes{
          width: 250px !important;
          height: auto !important;
        }
  } 

  .boxes{
    height: auto !important;
  }
    @media(max-width:768px) {
      .image-caption h4{
        font-size: 16px !important;
      }

  .image-caption button{
    margin: 0 !important;
    margin-bottom: 6px !important;
    font-size: 14px !important;
  }
  .boxes{
    width: 100%;
    height: auto !important;
  }
  .boxes-wrapper{
     /* gap: 5em !important;
     */
      text-align: center !important;
    }
  }
  @media (max-width:912px) {
    /* .boxes{
        width: 100%;
      } */
    .boxes-wrapper{
      gap: 1.5em;
    }
    .image-wrapper img{
        display: none !important;
      }
      .image-wrapper{
        display: none;
      }
  }
   
  /* Default styles for desktop */
.tube-iframe-here {
  height: 300px;
    width: 100%;

}

/* Media query for mobile devices */
@media (max-width: 768px) {
  .tube-iframe-here {
    
    width: 100%;
  }
}

</style>
<body>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top pt-3 pb-3">
    <div class="container-fluid">
        <div  class="show-mobile hide-desktop"><a class="navbar-brand" href="https://rapidsuite.ng"><img src="images/Vector.png" alt="logo"></a></div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <ion-icon name="menu"></ion-icon>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <div class="show-desktop hide-mobile"><a class="navbar-brand" href="#"><img src="images/Vector.png" alt="logo"></a>
        </div>
        <ul class="navbar-nav justify-content-between gap-4">
          <li class="nav-item pt-2">
            <a class="nav-link active text-white" aria-current="page" href="https://rapidsuite.ng">Home</a>
          </li>
          <li class="nav-item list-group-item text-white pb-3" data-bs-toggle="modal" data-bs-target="#overlayModal" style="cursor: pointer;">
            <a href="" class="nav-link active text-white"></a>
            Products <span><img src="images/expand_more.png" alt="" class="products-overlay"></span>
          </li>
          <li class="nav-item pt-2">
            <a class="nav-link text-white" href="pricing.html">Pricing</a>
          </li>
        </ul>
        <dv class="gap-3 nav-btn-wrapper">
          <a href="login.html"><button class="btn login" >Login</button></a>
          <a href="login.html"><button class="btn signup">Sign up</button></a>
        </div>
      </div>
    </div>
  </nav>

<div class="container ">
        <div class="container">
          <div class="modal fade" id="overlayModal" tabindex="-1" aria-labelledby="overlayModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                  <div class="modal-content">
                      
                    <div class="modal-body">
                      <ul class="list-unstyled">
                        <li class="list-group-item pt-4"><a href="paymoff.html" class="text-white text-decoration-none">Paymoff</a></li>
                        <li class="list-group-item pt-4 "><a href="web.html" class="text-white text-decoration-none">Rapid web</a></li>
                        <li class="list-group-item pt-4 "><a href="compiler.html" class="text-white text-decoration-none">Rapid compiler</a></li>
                        <li class="list-group-item pt-4 "><a href="driller.html" class="text-white text-decoration-none">Rapid driller</a></li> 
                      </ul> 
                  </div>
                  </div> 
              </div>
          </div>
      </div>
        <div class="pt-4 mt-5">
          <div class="container-fluid pt-4 d-flex compiler-hero-wrapper hero-section flex-wrap mt-5">
                <div class="container-fluid col-lg-8 col-md-10 col-sm-12 pt-4">
                  <h1 class="heading pt-2" style="font-size: 54px;">RAPID DRILLER</h1>
                    <p class="heading-paragraph col-lg-8 col-md-10 col-sm-12 pt-4" style="font-size: 20px; font-weight: bold; justify-content: justify;">Say goodbye to exam preparation stress with our online assessment software</p>
               
                    <div class="  btn-div mt-5">
                      <a href="repForm.html"><button class="btn compiler-btn text-white border-0" submit>Speak to a representative</button></a>
                      <a href="#watch-demo"><button class="btn btn-outline-light" style="background-color: transparent;" submit> Watch Demo video</button></a>
                  </div>
                  </div>
                <div class="container-fluid col-lg-4 col-md-6 image-wrapper" ><img src="images/drops.gif" alt="hero-img" class="img-fluid"></div>
                </div>
                
          </div>
        <div class="text-center pt-4 mt-4">
    <div class="pt-4 text-center">
      <div class="pb-4 mt-4"><hr class="hr"></div>
      <div class="container-fluid offering-section text-center pt-4 mt-4">
          <h3 class="gradient text-center pb-2">OUR PRODUCT OFFERING</h3>
          <div class="pt-4 image-gradient">
              <p class="pt-2 text-center" style="font-size: 15px; font-weight: bold;">- A mobile friendly platform for exam preparation</p>
              <p class="pt-2 text-center" style="font-size: 15px; font-weight: bold;">- Ongoing support and training for your entire staff</p>
              <p class="pt-2 pb-2 text-center" style="font-size: 15px; font-weight: bold;">- Your fastest path to school digitalization, without a computer room</p>
          </div>
          <div class="pb-4 mt-4"><hr class="hr"></div>
      </div>
    </div>
    <div class="pt-4">
    <div class="container-fluid pt-4">
    <div class="">
        <h3 class="heading-problem text-center">If you have this problem we can help you</h3>
        <div class="row pt-4">
            <div class="col-md-6 pt-4">
              <div class="d-flex align-items-center">
                <img src="images/Vector2.png" alt="logo" class="me-3 mb-4">
                <p style="font-size: 15px; font-weight: 600;" class="problems-wrapper-paragraph text-start">You want your school to go digital but don't have the budget to invest in an expensive IT lab.</p>
              </div>
            </div>
            <div class="col-md-6 pt-4">
              <div class="d-flex align-items-center">
                <img src="images/Vector2.png" alt="logo" class="me-3 mb-4">
                <p style="font-size: 15px; font-weight: 600;" class="problems-wrapper-paragraph text-start">Your want your teacher's more involved in your school's on going digitalization strategy.</p>
              </div>
            </div>
          </div>
          
          <div class="row mt-4">
            <div class="col-md-6">
              <div class="d-flex align-items-center">
                <img src="images/Vector2.png" alt="logo" class="me-3 mb-4">
                <p style="font-size: 15px; font-weight: 600;" class="problems-wrapper-paragraph text-start">You currently rely on one teacher to manage the entire exam process, and if they leaqve your entire system could crumble.</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="d-flex align-items-center">
                <img src="images/Vector2.png" alt="logo" class="me-3 mb-4">
                <p style="font-size: 15px; font-weight: 600;" class="problems-wrapper-paragraph text-start">Your teachers are overwhelmed with manual grading and preparing exams for students.</p>
              </div>
            </div>

            <div class="col-md-6">
              <div class="d-flex align-items-center">
                <img src="images/Vector2.png" alt="logo" class="me-3 mb-4">
                <p style="font-size: 15px; font-weight: 600;" class="problems-wrapper-paragraph text-start">Your teachers stuggle to meet deadlines for realeasing exam results.</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="d-flex align-items-center">
                <img src="images/Vector2.png" alt="logo" class="me-3 mb-4">
                <p style="font-size: 15px; font-weight: 600;" class="problems-wrapper-paragraph text-start">You want to reduce printing cost, that only take up too much space in your office.</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="d-flex align-items-center">
                <img src="images/Vector2.png" alt="logo" class="me-3 mb-4">
                <p style="font-size: 15px; font-weight: 600;" class="problems-wrapper-paragraph text-start">You don't have a reliable way to backup and retrive past exam records at a moment notice.</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="d-flex align-items-center">
                <img src="images/Vector2.png" alt="logo" class="me-3 mb-4">
                <p style="font-size: 15px; font-weight: 600;" class="problems-wrapper-paragraph text-start">You currently rely on one teacher to manage your entire exam process, and if they leave, your entire system could crumble.</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="d-flex align-items-center">
                <img src="images/Vector2.png" alt="logo" class="me-3 mb-4">
                <p style="font-size: 15px; font-weight: 600;" class="problems-wrapper-paragraph text-start">You don't have a reliable way to backup and retrieve past exam records at a moment's notice.</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="d-flex align-items-center">
                <img src="images/Vector2.png" alt="logo" class="me-3 mb-4">
                <p style="font-size: 15px; font-weight: 600;" class="problems-wrapper-paragraph text-start">Your teachers are overwhelmed with manually grading and preparing exams for students.</p>
              </div>
            </div>
          </div>     
    </div>
    </div>
    <div class="container-fluid" id="watch-demo">
      
      <div class="pb-4 mt-4"><hr class="hr"></div>
      <h3 class="gradient2 pt-2 text-center mt-5">HOW DOES THIS WORK</h3>
      <div class="row pt-4" id="custom-css">
        <div class="col-md-6 col-sm-12 d-flex pt-4 custom-css-width">
            <div class="col-12 text-start" style="font-size: 17px;">
                <p style="font-size: 16px !important;">With Rapid driller, your teachers can easily and effeciently prepare exams using any internet enabled device.</p>
                <p style="font-size: 16px !important;">The softeare performs all the neccesary calculations and grading,
                through the</p>
                <p style="font-size: 16px !important;">making the process much faster and accurate</p>
                <p style="font-size: 16px !important;">You can directly integrate software with rapid compiler to prepare e-results booklet</p>
                <p class="pt-4" style="font-size: 16px; font-weight: bold;">To learn more about Rapid Driller, check out this 2-minute video</p>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 pt-4 custom-css-width">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/hHyjkIX0E2g" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>               
</div> 
<div class="pt-4 pb-4 mt-4">
  <div class="pt-4"><hr class="hr"></div>
</div>
<div class="pt-4 pb-4">
  <h3 class="gradient2 pt-4 pb-4">HEAR FROM THOSE WHO HAVE DONE IT</h3>
</div>
<div class="carous-wrapper pt-4 pb-4 container-fluid">
<div id="demo" class="carousel slide container pt-4 pb-4" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="row" id="custom-css">
        <div class="col-md-6 custom-css-width">
          <div class="text-start carousal-div">
            <article class="text-start ps-4">Ms. Jane Doe</article>
            <article class="text-start pb-4 mb-2 ps-4">Head of Academics, ABC School</article>
            <span style="font-size: 14px;" class=" ps-4">"Since we started using Rapid Driller, our assessment process has become more efficient and easy to manage. The software is user-friendly and provides ongoing support and training to our staff, making the transition to digitalization smoother. With Rapid Driller, we can provide assessments online and generate reports automatically, eliminating the need for manual assessments and saving us printing costs.<br><br> The software's backup and retrieval capabilities have also made it easy to access past records whenever we need them. We highly recommend Rapid Driller to any school looking to digitize their assessment process and improve their efficiency."</span>
           
          </div>
        </div>
        <div class="col-md-6 mt-3 custom-css-width">
          <div class="col justify-content-center" id="iframe-container">
            <iframe class="tube-iframe-here" src="https://www.youtube.com/embed/hHyjkIX0E2g" frameborder="0" allowfullscreen></iframe>
          </div>
          
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="row" id="custom-css">
        <div class="col-md-6 custom-css-width">
          <div class="text-start">
            <article class="text-start ps-4">Ms. Jane Doe</article>
            <article class="text-start pb-4 mb-2 ps-4">Head of Academics, ABC School</article>
            <span style="font-size: 14px;" class=" ps-4">"Since we started using Rapid Driller, our assessment process has become more efficient and easy to manage. The software is user-friendly and provides ongoing support and training to our staff, making the transition to digitalization smoother. With Rapid Driller, we can provide assessments online and generate reports automatically, eliminating the need for manual assessments and saving us printing costs. The software's backup and retrieval capabilities have also made it easy to access past records whenever we need them. We highly recommend Rapid Driller to any school looking to digitize their assessment process and improve their efficiency."</span>
          </div>
        </div>
        <div class="col-md-6 mt-3 custom-css-width">
          <div class="col justify-content-center" id="iframe-container">
            <iframe class="tube-iframe-here" src="https://www.youtube.com/embed/hHyjkIX0E2g" frameborder="0" allowfullscreen></iframe>
          </div>
          
        </div>
    </div>
    </div>
    <div class="pt-4 pb-4">
      <a class="carousel-control-prev" href="#demo" role="button" data-bs-slide="prev">
       <img src="images/navigate_next.png" alt="">
       <span class="visually-hidden">Previous</span>
     </a>
     <a class="carousel-control-next" href="#demo" role="button" data-bs-slide="next">
       <img src="images/navigate_next (1).png" alt="">
       <span class="visually-hidden">Next</span>
     </a>
     
     </div>
  </div>
  </div>
</div>

<div class="getstarted-wrapper pt-4">
  <div class="pt-4">
    <div class="pt-4 pb-4 mt-4">
      <div class="pt-4"><hr class="hr"></div>
    </div>
    <h3 class="gradient2 pt-4 pb-4">HOW TO GET STARTED WITH RAPID DRILLER</h3>
    <div class="row boxes-wrapper text-center mt-2 mb-2">
      <div class="col-md-4 mt-1">
        <div class="boxes pt-4  mt-1">
          <img src="images/construction.png" alt="construction-icon" class="pt-4">
          <h5 class="problems-wrapper-heading pt-4 pb-4" style="font-size: 24px; font-weight: bold;">Talk to a representative</h5>
          <p class="p-4" style="font-size: 14px; text-align: left;">Speak to a Rapid Driller representative who will listen to your school's unique needs and provide all the  information on how the software can benefit you. They will also answer any questions you may have about the product.</p>
        </div>
      </div>
      <div class="col-md-4  mt-1">
        <div class="boxes pt-4  mt-1">
          <img src="images/school.png" alt="school-icon" class="pt-4">
          <h5 class="school-heading pt-4 pb-4"  style="font-size: 24px; font-weight: bold;">Setup your School</h5>
          <p class="p-4" style="font-size: 14px; text-align: left;">Once you've decided to use Rapid Driller, our team of experts will help you set up your school and customize the software to your specific needs. They will provide ongoing support and training to ensure your school is getting the most out of the product</p>
        </div>
      </div>
      <div class="col-md-4  mt-1">
        <div class="boxes  mt-1">
          <img src="images/bar_chart.png" alt="bar-icon" class="pt-4">
          <h5 class="bar-heading pt-4 pb-4"  style="font-size: 24px; font-weight: bold;">Get Results</h5>
          <p class="p-4" style="font-size: 14px; text-align: left;">With Rapid Driller, you can efficiently prepare and distribute exam results digitally, and parents can easily retrieve past results through the student portal. This will result in increased efficiency  for your school and parents. Start enjoying the benefits of Rapid Driller today!</p>
        </div>
      </div>
    </div>
  </div>
  <div class="benefits-wrapper pt-4">
    <div class="pt-4">
      <div class="pt-4 mt-4">
        <div class="pt-4"><hr class="hr"></div>
      </div>
      <h3 class="gradient2 pt-4 text-center pb-4 mt-5">Start enjoying the benefits of RAPID COMPILER today!</h3>
      <div class=" text-center row ">
        <div class="col-lg-3">
        </div>
        <div class="col-lg-3"> <div><button class="btn compiler-btn text-white border-0 w-100">Talk to an advisor</button></div>
        </div>
        <div class="col-lg-3"> <div><a href="pricing.html"><button class="btn btn-outline-light mx-lg-2 w-100 text-white" style="background-color: transparent;" submit>See pricing</button></a></div>
        </div>
        <div class="col-lg-3">
        </div>        
       
       </div>
    </div>
    <div class="benefits-container pt-1 ">
      <div class="pt-1">
        <div class="pt-4 ">
          <div class="pt-4"><hr class="hr"></div>
        </div>
        <div class="pt-4 text-wrapper mt-5">
        <h2 style="font-size: 40px;" class="pb-4 mt-5">NOT QUITE READY TO SIGN UP FOR THE <br class="mobile-none"> RAPID DRILLER YET</h2>
        <p class="pb-4 text-start" style="font-size: 16px;">No problem. Join our learning center today and get access to a wide range of resources and strategies that can help your school stand out. Our team of experts is constantly updating the learning center with new and innovative ideas that can help transform your school's digitalization process. Best of all, it's completely free! So why wait? Sign up now and take the first step towards transforming your school today.</p>
        <span class="pt-4 pt-2 "><a href="login.html"><button class="btn-primary benefits-btn border-0 text-white">Register</button></a></span>
        </div>
      </div>
    </div>
  </div>
<div class="pt-4">
  <div class="schedule-section pt-4 mt-4">
    <div class="pt-4 mt-4 schedule-section-img">
      <img src="images/schedule.png" alt="shedudule-img" class="img-fluid schedule">
      <div class="image-caption"><h4 style="font-size: 32px;" class="pb-2">Schedule your meeting with Rapid Driller representative to get started</h4>
      <span class=""><a href="repForm.html"><button class="btn-primary schedule-rep-btn border-0 text-white">Speak to a representative</button></a></span>
    </div>
  </div>
  </div>
<div class="pt-4 mt-4"><hr style="color: #1393ECAD;"></div>
<footer class="footer-section pt-4 mt-4">
  <div class="footer-tools text-justify" style="font-size: 20px;">
    <h4><strong>All Tools</strong></h4>
    <ul class="list-unstyled">
      <li><a href="paymoff.html" class="text-white text-decoration-none">Paymoff</a></li>
      <li><a href="web.html" class="text-white text-decoration-none">Rapid web</a></li>
      <li><a href="diller.html" class="text-white text-decoration-none">Rapid driller</a></li>
      <li><a href="compiler.html" class="text-white text-decoration-none">Rapid compiler</a></li>
    </ul>
  </div>
<!-- </div> -->

<!-- <div class=""> -->
  <div class="footer-tools" style="font-size: 20px;">
    <h4><strong>Links</strong></h4>
    <ul class="list-unstyled">
      <li><a href="http://home.ushmoney.net/" class="text-white text-decoration-none">Home</a></li>
      <li><a href="pricing.html" class="text-white text-decoration-none">Pricing</a></li>
      <li><a href="#" class="text-white text-decoration-none">Learning Center</a></li>
      <li><a href="repForm.html" class="text-white text-decoration-none">Contact Representative</a></li>
    </ul>
  </div>
<!-- </div> -->

<!-- <div class=""> -->
  <div class="footer-tools">
    <p style="font-size: 16px;">COPYRIGHT: ushengineering @2023</p>
    <div class="d-flex align-items-center">
      <img src="images/Vector.png" alt="logo" class="logo pb-2">
      <p style="color: gray;">Powered by ush</p>
    </div>
  </div>
<!-- </div> -->
<!-- </div> -->
<!-- </div> -->
</footer>

<div class="social-section d-flex gap-4 pt-4 mt-4 container">
  <div class="d-flex gap-2"><img src="images/square-twitter.svg" alt="" class="" width="20"><li class="list-unstyled">Twitter</li></div>
  <div class="d-flex gap-2"><img src="images/LinkedIn.png" alt="" class="img-fluid"><li class="list-unstyled">LinkedIn</li></div>
  <a href="https://www.facebook.com/ushengineering" target="_blank" class="text-decoration-none text-white">
    <div class="d-flex gap-2">
      <img src="images/fb.png" alt="" class="img-fluid">
      <li class="list-unstyled">Facebook</li>
    </div>
  </a>
</div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
</html>