<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="login.html">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@400;500&family=Montserrat:wght@400;600;700;800&family=Poppins:wght@300;400;500&family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <style>
        .font-ere{
            font-size: 30px;
        }
    </style>
    <div class="container pt-4">
        <div class="pri-container d-flex justify-content-between">
           <img src="images/Vector.png" alt="logo" id="eyeSlash" onclick="move()"> 
            <a href = "login.html"><button type="button" class="btn btn-primary" type="submit" id="loginButton">Login</button></a>
        </div>

        <!-- OTP PAGE -->

        

    <!-- LOGIN PAGE -->
        <div class="container d-block" id="loginPage">
           
            <div class="container text-center pt-4 login-wrapper">
              
            <div class="text-center mt-5">
                <span class=" gradient pt-4 font-ere mt-5" style="font-weight: 700; " >Sign up to a great experience <br> with us</span>
            </div>  
           
            
            <div class="row">
                <div class="col-lg-2"> </div>
                <div class="col-lg-8"> 
                    <h6 class="text-white text-center mt-2 pt-2" style="font-weight:800;">Get Started</h6>
                    <div class="container  text-center pt-4 signup-wrapper"> 
                         
                    
                        <div class=" form-container">
                            <form action=""  >
                                <label for="email" class="form-label d-flex justify-content">Email</label>
                                <div class="mb-3">
                                    <input type="text" class="form-control" id="email" value="hello@gmail.com" placeholder="hello@gmail.com" required>
                                </div>
                                
                                
                                <div class="mb-3">
                                    <label for="passwordInput" class="d-flex">Password</label>
                                    <div class="input-group">
                                        <input type="password" class="form-control" id="passwordInput" placeholder="" required>
                                        <button class="btn btn-light" id="togglePassword" type="button">
                                            <img src="images/eye-slash.svg" alt="Toggle Password">
                                        </button>
                                    </div>
                                </div>

                                
                                <div class="mb-3">
                                    <label for="passwordInput" class="d-flex">Confirm Password</label>
                                    <div class="input-group">
                                        <input type="password" class="form-control" id="passwordInput" placeholder="" required>
                                        <button class="btn btn-light" id="togglePassword" type="button">
                                            <img src="images/eye-slash.svg" alt="Toggle Password">
                                        </button>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="position" class="d-flex justify-content">Position</label>
                                    <select class="form-select" id="positionSelect">
                                        <option value="school-owner">School Owner</option>
                                        <option value="teacher" >Teacher</option>
                                        <option value="others">Others</option>
                                    </select>
                                </div>

                    
                                <div id="schoolAccountContainer"  >
                                    <div class="mb-3">
                                        <label for="schoolAccount" class="d-flex justify-content">Does your school have an account?</label>
                                        <select class="form-select" id="schoolAccount">
                                            <option value="" disabled selected>Yes/No</option>
                                            <option value="yes" >Yes</option>
                                            <option value="no">No</option>
                                        </select>
                                    </div>
                                </div>

                                <div id="schoolAccountContainer"  >
                                    <div class="mb-3">
                                        <label for="schoolAccount" class="d-flex justify-content">Select your school?</label>
                                        <select class="form-select" id="schoolAccount"> 
                                            <option value="yes" >School 1</option> 
                                            <option value="yes" >School 2</option> 
                                            <option value="yes" >School 3</option> 
                                        </select>
                                    </div>
                                </div>
                    
                    
                                <div>
                                    <button class="btn btn-primary2"  onclick="otp()"  type="submit">Sign up</button>
                                </div>
                                <div class="container">
                                    <div class="pt-4">
                                        <p style="font-size: 12px;">By clicking the above button, you agree to our <span><a href="#" style="color: #0CE37B; font-size: 12px;">Terms and Conditions</a></span></p>
                                        
                                    </div>
                                    <div class="pb-2">
                                        <p style="font-size: 12px;">and have read and acknowledged our
                                        <span><a href="#" style="color: #0CE37B; font-size: 12px;">Privacy policy</a></span></p>
                                    </div>
                                </div> 
                            </form>
                        </div>
                    </div>
                    <div class="text-center">
                        <p class="pt-4 ">Don't have an account? <span><a href="login.html">Login</a></span></p>
                    </div>
                </div>
                <div class="col-lg-2"> </div>
            </div>

             
        </div>
       
    </div>
       
        
  
       
   
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>