@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: 'Montserrat', sans-serif;
}

body {
  background: #011b33;
  width: 100%;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 999;
}

.header-bg {
  background: rgb(1, 27, 51);
}

/* navbar text color */
.text-gradient {
  background-clip: text;
}

.text-gradient:hover {
  background-image: linear-gradient(to right, #0ce37b, #1393ec);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-span {
  background-clip: text;
  background: linear-gradient(to right, #1393ec, #0ce37b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (min-width: 768px) {
  .header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
  }

  .header-bg {
    background: rgba(1, 27, 51, 0.29);
    mix-blend-mode: normal;
    backdrop-filter: blur(65.5px);
  }

  .hero-bg {
    background-image: url('./components/images/hero.png');
    background-position: start center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
  }
}

/* faq text gradient */
.faq-text {
  background: linear-gradient(90.51deg, #1393ec 16.81%, #ffffff 100.6%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

/* faq text gradient */
.rapid-text {
  background: linear-gradient(93.15deg, #1393ec -12.14%, #ffffff 106.35%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.rapid-h1 {
  background: linear-gradient(91.12deg, #1393ec 27.5%, #0ce37b 96.57%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

/* benefit 2nd article */
.school {
  background: linear-gradient(100.92deg, #b2cd08 25.5%, #ffffff 104.89%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

/* benefit red article */
.bar {
  background: linear-gradient(93.06deg, #0ce37b 6.35%, #ffffff 105.4%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

/* invest */
.invest-bg {
  background-image: url('./components/images/invest.png');
  background-position: start;
  background-repeat: no-repeat;
  background-size: contain;
  width: 197px;
  height: 156px;
  position: absolute;
  top: 30%;
  left: 76px;
}

@media (max-width: 800px) {
  .invest-bg {
    background-image: url('./components/images/invest.png');
    background-position: start;
    background-repeat: no-repeat;
    background-size: contain;
    width: 156px;
    height: 156px;
    position: absolute;
    top: 30%;
    left: 76px;
  }

  /* .blue-bg {
    background-image: url('./components/images/bluebg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
  } */
}

@media (min-width: 1024px) {
  .invest-bg {
    background-image: url('./components/images/invest.png');
    background-position: start;
    background-repeat: no-repeat;
    background-size: contain;
    width: 177px;
    height: 146px;
    position: absolute;
    top: 40%;
    left: 110px;
  }
}

/* representative bg */
/* .rep-blue-bg {
  background-image: url('./components/images/bluebg.png');
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
} */

/* rep bg image */
.cto {
  background-image: url('./components//images/cto.png');
  background-position: center;
  background-repeat: no-repeat;
}

/* footer */
.footer-bg {
  background-image: url('./components//images//footerimg.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

.signup-text {
  background: linear-gradient(90.09deg, #0ce37b 0.07%, #1393ec 97.46%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}



